{
  "name": "jobrecruita-web",
  "version": "1.0.0",
  "description": "Web frontend for JobRecruita (Next.js)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.28",
    "@sentry/nextjs": "^7.100.0",
    "logrocket": "^4.0.0",
    "@datadog/browser-rum": "^4.50.0",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.4.6",
    "typescript": "^5.6.3"
  }
}
