{
  "name": "jobrecruita-web",
  "version": "1.0.0",
  "description": "Web frontend for JobRecruita (Next.js)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
  "@types/node": "^20.17.17",
  "@types/react": "^18.3.12",
  "@types/react-dom": "^18.3.1",
  "autoprefixer": "^10.4.21",
  "eslint": "^9.0.0",
  "eslint-config-next": "^16.1.6",
  "postcss": "^8.4.40",
  "prettier": "^3.3.3",
  "prettier-plugin-tailwindcss": "^0.6.11",
  "tailwindcss": "^3.4.10",
  "typescript": "^5.6.3"
  }
}
