{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Expo + TypeScript + Expo Router + NativeWind",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "expo": "^54.0.33",
    "expo-router": "~6.0.22",
    "react-native-web": "^0.21.0"
  }
}
